╔═══════════════════════════════════════════════════════════════╗
║                    АЛЬБОМ ВОСПОМИНАНИЙ                        ║
║              3D Цилиндрическая Галерея                        ║
╚═══════════════════════════════════════════════════════════════╝

🚀 БЫСТРЫЙ СТАРТ (2 минуты)

1. Убедитесь, что Docker установлен и запущен
2. Запустите один из следующих файлов:

   ▶ Windows: дважды кликните на "start.bat"
   ▶ Linux/Mac: выполните в терминале:
     chmod +x start.sh && ./start.sh

3. Откройте браузер: http://localhost:3000

═══════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ

├─ QUICKSTART.md         - Быстрое начало (3 шага)
├─ README.md             - Полная документация
├─ DOCKER_GUIDE.md       - Подробное руководство по Docker
└─ .env.example          - Пример переменных окружения

═══════════════════════════════════════════════════════════════

🛠️ ДОСТУПНЫЕ КОМАНДЫ

Production (оптимизированная версия):
  Windows:   start.bat
  Linux/Mac: ./start.sh
  Вручную:   docker-compose up --build
  
Development (с hot-reload):
  Windows:   start-dev.bat
  Linux/Mac: ./start-dev.sh
  Вручную:   docker-compose -f docker-compose.dev.yml up

Остановка:
  docker-compose down

Логи:
  docker-compose logs -f

═══════════════════════════════════════════════════════════════

⚙️ ТРЕБОВАНИЯ

✓ Docker 20.10+
✓ Docker Compose 2.0+
✓ 2GB свободного места
✓ Свободный порт 3000 (или 5173 для dev)

═══════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ?

1. Docker не установлен?
   → Скачайте с https://www.docker.com/get-started

2. Порт занят?
   → Измените порт в docker-compose.yml

3. Ошибки при сборке?
   → Выполните: docker system prune -a
   → Затем: docker-compose build --no-cache

4. Другие проблемы?
   → Откройте DOCKER_GUIDE.md

═══════════════════════════════════════════════════════════════

✨ ВОЗМОЖНОСТИ

• 3D цилиндрическая галерея с WebGL
• Анимированная кинолента
• Загрузка своих изображений (drag & drop)
• Золотистая цветовая схема
• Адаптивный дизайн
• Интерактивные контролы

═══════════════════════════════════════════════════════════════

© 2025 Альбом Воспоминаний
Создано с ❤️ используя React, Three.js и Docker
