═══════════════════════════════════════════════════════════════════════════
                  КАК ЗАПУСТИТЬ ПРОЕКТ В DOCKER
                        "Альбом Воспоминаний"
═══════════════════════════════════════════════════════════════════════════

🎯 ЧТО НУЖНО СДЕЛАТЬ (Всего 3 шага!)

1️⃣  УСТАНОВИТЬ DOCKER (если ещё не установлен)
   
   Скачайте и установите Docker Desktop:
   https://www.docker.com/products/docker-desktop
   
   После установки перезагрузите компьютер.

───────────────────────────────────────────────────────────────────────────

2️⃣  ЗАПУСТИТЬ ПРОЕКТ

   СПОСОБ A: Автоматический (РЕКОМЕНДУЕТСЯ) ⭐
   
   Windows:
     • Найдите файл start.bat в папке проекта
     • Дважды кликните по нему
     • Дождитесь завершения (1-3 минуты)
   
   Linux / macOS:
     • Откройте терминал в папке проекта
     • Выполните команды:
       chmod +x start.sh
       ./start.sh

   ───────────────────────────────────────────────────────────────────────

   СПОСОБ B: Через командную строку
   
   1. Откройте терминал/командную строку
   2. Перейдите в папку проекта:
      cd путь/к/папке/проекта
   
   3. Выполните команду:
      docker-compose up --build -d

───────────────────────────────────────────────────────────────────────────

3️⃣  ОТКРЫТЬ В БРАУЗЕРЕ

   http://localhost:3000
   
   Вы должны увидеть 3D галерею с вращающимся цилиндром!

═══════════════════════════════════════════════════════════════════════════

📋 ЧАСТО ИСПОЛЬЗУЕМЫЕ КОМАНДЫ

Остановить проект:
  docker-compose down

Перезапустить:
  docker-compose restart

Посмотреть логи (что происходит):
  docker-compose logs -f

Проверить, что работает:
  docker ps

═══════════════════════════════════════════════════════════════════════════

❌ ЧТО ДЕЛАТЬ ЕСЛИ НЕ РАБОТАЕТ?

ПРОБЛЕМА: Docker не найден
РЕШЕНИЕ: Установите Docker Desktop и перезагрузите компьютер

ПРОБЛЕМА: Порт 3000 занят
РЕШЕНИЕ: 
  1. Откройте файл docker-compose.yml
  2. Найдите строку "3000:80"
  3. Измените на "8080:80"
  4. Теперь открывайте http://localhost:8080

ПРОБЛЕМА: Ошибка при сборке
РЕШЕНИЕ:
  docker system prune -a
  docker-compose build --no-cache
  docker-compose up -d

ПРОБЛЕМА: Страница не загружается
РЕШЕНИЕ:
  docker-compose down
  docker-compose up --build -d
  Подождите 30 секунд и обновите страницу

═══════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ

• КАК_ЗАПУСТИТЬ.md     - Подробная инструкция с объяснениями
• ШПАРГАЛКА.txt        - Все команды на одной странице
• README.md            - Полная документация проекта
• DOCKER_GUIDE.md      - Детальное руководство по Docker

═══════════════════════════════════════════════════════════════════════════

✅ ПРОВЕРОЧНЫЙ СПИСОК

Перед запуском убедитесь:

☐ Docker установлен
☐ Docker запущен (Docker Desktop открыт)
☐ Вы находитесь в папке проекта
☐ Есть интернет-соединение
☐ Минимум 2GB свободного места на диске

═══════════════════════════════════════════════════════════════════════════

🎉 УСПЕШНЫЙ ЗАПУСК

После запуска вы увидите:
  ✓ Вращающийся 3D цилиндр с изображениями
  ✓ Анимированную киноленту при прокрутке
  ✓ Золотистую цветовую схему
  ✓ Интерактивное управление

═══════════════════════════════════════════════════════════════════════════

📞 НУЖНА ПОМОЩЬ?

1. Посмотрите логи: docker-compose logs -f
2. Откройте КАК_ЗАПУСТИТЬ.md для подробных инструкций
3. Проверьте раздел "Решение проблем" в документации

═══════════════════════════════════════════════════════════════════════════

© 2025 Альбом Воспоминаний
Создано с ❤️ используя React, Three.js и Docker
