
╔════════════════════════════════════════════════════════════════════════╗
║                    ЗАПУСК ПРОЕКТА В DOCKER                             ║
║                   Визуальное руководство                               ║
╚════════════════════════════════════════════════════════════════════════╝


   ┌──────────────────────────────────────────────────────────────────┐
   │                         ШАГ 1                                    │
   │                    Проверка Docker                               │
   └──────────────────────────────────────────────────────────────────┘

                          Откройте терминал
                                 │
                                 ▼
                      ┌──────────────────────┐
                      │  docker --version    │
                      └──────────────────────┘
                                 │
                    ┌────────────┴────────────┐
                    │                         │
                   ✅                        ❌
            Версия показана           Ошибка "not found"
                    │                         │
                    │                         ▼
                    │              Установите Docker Desktop
                    │              https://docker.com/
                    │                         │
                    └────────────┬────────────┘
                                 ▼
                         Docker готов! ✅


   ┌──────────────────────────────────────────────────────────────────┐
   │                         ШАГ 2                                    │
   │                  Запуск приложения                               │
   └──────────────────────────────────────────────────────────────────┘

        ╔═══════════════════════╗        ╔═══════════════════════╗
        ║      WINDOWS          ║        ║    LINUX / macOS      ║
        ╚═══════════════════════╝        ╚═══════════════════════╝
                 │                                  │
                 ▼                                  ▼
        ┌─────────────────┐              ┌─────────────────────┐
        │  start.bat      │              │ chmod +x start.sh   │
        │  (двойной клик) │              │ ./start.sh          │
        └─────────────────┘              └─────────────────────┘
                 │                                  │
                 └──────────────┬───────────────────┘
                                ▼
                     ┌────────────────────┐
                     │   ⏳ Ожидание...   │
                     │   (1-3 минуты)     │
                     └────────────────────┘
                                │
                                ▼
                     ┌────────────────────┐
                     │  ✅ Готово!         │
                     │  Контейнер запущен │
                     └────────────────────┘


   ┌──────────────────────────────────────────────────────────────────┐
   │                         ШАГ 3                                    │
   │                 Открыть в браузере                               │
   └──────────────────────────────────────────────────────────────────┘

                    ┌─────────────────────────┐
                    │   Chrome / Firefox /    │
                    │      Safari / Edge      │
                    └─────────────────────────┘
                                │
                                ▼
                    ┌─────────────────────────┐
                    │  http://localhost:3000  │
                    └─────────────────────────┘
                                │
                                ▼
                    ┌─────────────────────────┐
                    │   🎉 3D Галерея!        │
                    │   Цилиндр вращается     │
                    └─────────────────────────┘


╔════════════════════════════════════════════════════════════════════════╗
║                      ЧТО ПРОИСХОДИТ ВНУТРИ?                            ║
╚════════════════════════════════════════════════════════════════════════╝


  docker-compose up --build
          │
          ├─→ 1. Скачивание образа Node.js
          │         │
          │         ▼
          ├─→ 2. Установка npm зависимостей
          │         │
          │         ▼
          ├─→ 3. Сборка React приложения (npm run build)
          │         │
          │         ▼
          ├─→ 4. Скачивание образа Nginx
          │         │
          │         ▼
          ├─→ 5. Копирование файлов в Nginx
          │         │
          │         ▼
          └─→ 6. Запуск веб-сервера на порту 80
                    │
                    ▼
              Проброс на порт 3000
                    │
                    ▼
              ✅ Приложение работает!


╔════════════════════════════════════════════════════════════════════════╗
║                         УПРАВЛЕНИЕ                                     ║
╚════════════════════════════════════════════════════════════════════════╝


    Остановить              Перезапустить           Посмотреть логи
         │                         │                        │
         ▼                         ▼                        ▼
   docker-compose          docker-compose           docker-compose
       down                    restart                  logs -f


╔════════════════════════════════════════════════════════════════════════╗
║                      РЕШЕНИЕ ПРОБЛЕМ                                   ║
╚════════════════════════════════════════════════════════════════════════╝


  ПРОБЛЕМА                    ПРИЧИНА                     РЕШЕНИЕ
     │                           │                           │
     ▼                           ▼                           ▼
  Порт занят          Другое приложение        Изменить порт в
  (3000)              использует 3000          docker-compose.yml
     │                           │                           │
     ▼                           ▼                           ▼
  Ошибка сборки       Проблемы с кэшем        docker system prune -a
     │                           │             docker-compose build
     ▼                           ▼                           │
  Не загружается      Контейнер не            docker-compose down
  страница            запущен                  docker-compose up -d


╔════════════════════════════════════════════════════════════════════════╗
║                      АРХИТЕКТУРА ПРОЕКТА                               ║
╚════════════════════════════════════════════════════════════════════════╝


                        ┌─────────────────┐
                        │    Браузер      │
                        │  localhost:3000 │
                        └────────┬────────┘
                                 │
                                 │ HTTP
                                 ▼
                     ┌──────────────────────┐
                     │   Docker Container   │
                     │  ┌────────────────┐  │
                     │  │     Nginx      │  │
                     │  │   (Port 80)    │  │
                     │  └────────┬───────┘  │
                     │           │          │
                     │  ┌────────▼───────┐  │
                     │  │  Static Files  │  │
                     │  │  React + Three │  │
                     │  │      .js       │  │
                     │  └────────────────┘  │
                     └──────────────────────┘


╔════════════════════════════════════════════════════════════════════════╗
║                      ФАЙЛОВАЯ СТРУКТУРА                                ║
╚════════════════════════════════════════════════════════════════════════╝


  Проект
    │
    ├── 📄 Dockerfile              ← Инструкции для сборки
    ├── 📄 docker-compose.yml      ← Конфигурация контейнера
    ├── 📄 nginx.conf              ← Настройки веб-сервера
    │
    ├── 🚀 start.bat / start.sh    ← Скрипты запуска
    │
    ├── 📦 App.tsx                 ← Главный компонент React
    ├── 📦 main.jsx                ← Точка входа
    ├── 📄 index.html              ← HTML шаблон
    │
    ├── 📁 components/             ← React компоненты
    │   ├── ui/                    ← UI компоненты
    │   └── webgl/                 ← 3D компоненты
    │
    └── 📁 styles/                 ← CSS стили
        └── globals.css


╔════════════════════════════════════════════════════════════════════════╗
║                      ПОЛЕЗНЫЕ ССЫЛКИ                                   ║
╚════════════════════════════════════════════════════════════════════════╝

  📖 КАК_ЗАПУСТИТЬ.md      → Подробная инструкция
  📖 ШПАРГАЛКА.txt         → Все команды
  📖 README.md             → Полная документация
  📖 DOCKER_GUIDE.md       → Руководство по Docker

  🌐 http://localhost:3000        → Ваше приложение
  🌐 http://localhost:3000/health → Health check


═══════════════════════════════════════════════════════════════════════════

               Удачного запуска! 🚀
               Если что-то не работает - смотрите КАК_ЗАПУСТИТЬ.md

═══════════════════════════════════════════════════════════════════════════
