╔═══════════════════════════════════════════════════════════════════════╗
║                  ЧЕКЛИСТ ПЕРЕД ЗАПУСКОМ                               ║
║                    Альбом Воспоминаний                                ║
╚═══════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────┐
│  ✅ ОБЯЗАТЕЛЬНЫЕ ПРОВЕРКИ                                             │
└───────────────────────────────────────────────────────────────────────┘

☐ Docker установлен
   Проверка:  docker --version
   Скачать:   https://www.docker.com/products/docker-desktop
   Минимум:   Docker 20.10+

☐ Docker Compose установлен
   Проверка:  docker-compose --version
   Минимум:   Docker Compose 2.0+
   Примечание: Обычно входит в Docker Desktop

☐ Docker запущен
   Windows/Mac: Иконка Docker Desktop в трее должна быть зелёной
   Linux:       sudo systemctl status docker
   Тест:        docker ps (не должно быть ошибки)

☐ Порт 3000 свободен
   Windows:  netstat -ano | findstr :3000
   Linux:    lsof -i :3000
   Mac:      lsof -i :3000
   Если занят: Измените порт в docker-compose.yml

☐ Есть интернет-соединение
   Нужно для: Загрузки Docker образов, npm пакетов
   Проверка:  ping google.com

☐ Свободное место на диске
   Минимум:   2GB свободного места
   Проверка:  df -h (Linux/Mac) или через Проводник (Windows)

☐ Вы в папке проекта
   Проверка:  ls (должны видеть Dockerfile, package.json)
   Если нет:  cd /путь/к/проекту


┌───────────────────────────────────────────────────────────────────────┐
│  📋 РЕКОМЕНДУЕМЫЕ ПРОВЕРКИ                                            │
└───────────────────────────────────────────────────────────────────────┘

☐ Файлы проекта на месте
   Должны быть:
   ✓ Dockerfile
   ✓ docker-compose.yml
   ✓ package.json
   ✓ App.tsx
   ✓ index.html
   ✓ start.bat или start.sh

☐ Закрыты другие Docker контейнеры
   Проверка:  docker ps
   Остановка: docker-compose down (в каждой папке с проектом)

☐ Достаточно оперативной памяти
   Рекомендуется: 4GB+
   Docker использует: ~1-2GB во время сборки

☐ Брандмауэр не блокирует порт
   Windows: Настройки → Брандмауэр → Разрешить порт 3000
   Linux:   sudo ufw allow 3000


┌───────────────────────────────────────────────────────────────────────┐
│  🔧 ОПЦИОНАЛЬНЫЕ ПРОВЕРКИ                                             │
└───────────────────────────────────────────────────────────────────────┘

☐ Антивирус не блокирует Docker
   Добавьте Docker в исключения антивируса

☐ VPN не мешает Docker
   При проблемах - отключите VPN на время сборки

☐ Установлены Git и Make (опционально)
   Проверка: git --version && make --version

☐ Актуальная версия Docker
   Обновление: Docker Desktop → Settings → Updates


┌───────────────────────────────────────────────────────────────────────┐
│  💻 ДЛЯ WINDOWS                                                       │
└───────────────────────────────────────────────────────────────────────┘

☐ WSL 2 установлен (для Docker Desktop)
   Проверка:  wsl --version
   Установка: wsl --install

☐ Виртуализация включена в BIOS
   Проверка:  Диспетчер задач → Производительность → Виртуализация
   Должно быть: "Включено"

☐ Hyper-V включен (если используется)
   Проверка: Windows Features → Hyper-V
   
☐ Docker Desktop настроен на WSL 2
   Settings → General → Use WSL 2


┌───────────────────────────────────────────────────────────────────────┐
│  🐧 ДЛЯ LINUX                                                         │
└───────────────────────────────────────────────────────────────────────┘

☐ Пользователь добавлен в группу docker
   Проверка:  groups | grep docker
   Добавить:  sudo usermod -aG docker $USER
   Применить: Выйти и войти заново / перезагрузка

☐ Docker daemon запущен
   Проверка:  sudo systemctl status docker
   Запуск:    sudo systemctl start docker
   Автозапуск: sudo systemctl enable docker

☐ Права на выполнение скриптов
   Команда: chmod +x start.sh start-dev.sh


┌───────────────────────────────────────────────────────────────────────┐
│  🍎 ДЛЯ macOS                                                         │
└───────────────────────────────────────────────────────────────────────┘

☐ Docker Desktop установлен через официальный сайт
   Не через Homebrew (могут быть проблемы)

☐ Права на выполнение скриптов
   Команда: chmod +x start.sh start-dev.sh

☐ Xcode Command Line Tools установлены (для Make)
   Установка: xcode-select --install


┌───────────────────────────────────────────────────────────────────────┐
│  🚀 ГОТОВЫ К ЗАПУСКУ?                                                 │
└───────────────────────────────────────────────────────────────────────┘

Если все обязательные пункты отмечены ✅, то:

1. Выполните команду:
   
   Windows:     start.bat
   Linux/Mac:   ./start.sh
   Вручную:     docker-compose up --build -d

2. Дождитесь окончания (1-3 минуты)

3. Откройте браузер: http://localhost:3000

4. Вы должны увидеть вращающийся 3D цилиндр!


┌───────────────────────────────────────────────────────────────────────┐
│  ❌ ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                                           │
└───────────────────────────────────────────────────────────────────────┘

Сделайте следующее:

1. Посмотрите логи:
   docker-compose logs -f

2. Проверьте статус:
   docker ps

3. Откройте документацию:
   - ЗАПУСК.txt (быстрое решение проблем)
   - КАК_ЗАПУСТИТЬ.md (подробные инструкции)
   - README_DOCKER.md (детальное руководство)

4. Попробуйте полную перезагрузку:
   docker-compose down
   docker system prune -a
   docker-compose up --build -d


┌───────────────────────────────────────────────────────────────────────┐
│  📊 ТИПИЧНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ                                       │
└───────────────────────────────────────────────────────────────────────┘

ПРОБЛЕМА: Docker не найден
РЕШЕНИЕ:  Установите Docker Desktop и перезагрузите ПК

ПРОБЛЕМА: Порт 3000 занят
РЕШЕНИЕ:  Измените порт в docker-compose.yml на 8080:80

ПРОБЛЕМА: Cannot connect to Docker daemon
РЕШЕНИЕ:  Запустите Docker Desktop (Windows/Mac)
          sudo systemctl start docker (Linux)

ПРОБЛЕМА: Permission denied
РЕШЕНИЕ:  sudo usermod -aG docker $USER (Linux)
          Перезапустите терминал

ПРОБЛЕМА: Ошибка при сборке
РЕШЕНИЕ:  docker system prune -a
          docker-compose build --no-cache

ПРОБЛЕМА: Не хватает места
РЕШЕНИЕ:  docker system prune -a --volumes


┌───────────────────────────────────────────────────────────────────────┐
│  🎯 БЫСТРАЯ ДИАГНОСТИКА                                               │
└───────────────────────────────────────────────────────────────────────┘

Выполните эти команды для диагностики:

docker --version              # Версия Docker
docker-compose --version      # Версия Docker Compose
docker ps                     # Запущенные контейнеры
docker images                 # Образы
docker system df              # Использование места
docker-compose config         # Проверка docker-compose.yml
curl http://localhost:3000/health  # Health check


┌───────────────────────────────────────────────────────────────────────┐
│  📚 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ                                         │
└───────────────────────────────────────────────────────────────────────┘

После успешного запуска:

• Приложение: http://localhost:3000
• Health check: http://localhost:3000/health
• Логи: docker-compose logs -f
• Статус: docker ps
• Остановка: docker-compose down

Документация:
• НАЧНИТЕ_ЗДЕСЬ.txt - навигация по документации
• ЗАПУСК.txt - краткая инструкция
• КАК_ЗАПУСТИТЬ.md - подробное руководство
• README_DOCKER.md - полная документация


╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║  Распечатайте этот чеклист и отметьте пункты перед запуском!         ║
║                                                                       ║
║  Если все пункты отмечены - запуск пройдёт успешно! ✨                ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════

                    Удачного запуска! 🚀

═══════════════════════════════════════════════════════════════════════

© 2025 Альбом Воспоминаний
