╔══════════════════════════════════════════════════════════════════════╗
║                    ШПАРГАЛКА ПО ЗАПУСКУ В DOCKER                     ║
║                      Альбом Воспоминаний                             ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│  🚀 САМЫЙ БЫСТРЫЙ СПОСОБ ЗАПУСКА                                     │
└──────────────────────────────────────────────────────────────────────┘

  Windows:
    Двойной клик на файл:  start.bat

  Linux / macOS:
    chmod +x start.sh && ./start.sh

  Открыть в браузере:  http://localhost:3000

┌──────────────────────────────────────────────────────────────────────┐
│  📋 ОСНОВНЫЕ КОМАНДЫ                                                 │
└──────────────────────────────────────────────────────────────────────┘

  Запустить:
    docker-compose up -d

  Запустить с пересборкой:
    docker-compose up --build -d

  Остановить:
    docker-compose down

  Перезапустить:
    docker-compose restart

  Посмотреть логи:
    docker-compose logs -f

  Проверить статус:
    docker ps

┌──────────────────────────────────────────────────────────────────────┐
│  🔍 ДИАГНОСТИКА                                                      │
└──────────────────────────────────────────────────────────────────────┘

  Проверка Docker:
    docker --version
    docker-compose --version

  Проверка запущенных контейнеров:
    docker ps

  Проверка health check:
    curl http://localhost:3000/health

  Подробные логи:
    docker-compose logs -f

┌──────────────────────────────────────────────────────────────────────┐
│  ❌ БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМ                                          │
└──────────────────────────────────────────────────────────────────────┘

  Порт занят:
    - Измените порт в docker-compose.yml на 8080:80

  Docker не запущен:
    Windows/Mac: Запустите Docker Desktop
    Linux: sudo systemctl start docker

  Ошибка сборки:
    docker system prune -a
    docker-compose build --no-cache
    docker-compose up -d

  Не загружается:
    docker-compose down
    docker-compose up --build -d

  Не хватает места:
    docker system prune -a --volumes

┌──────────────────────────────────────────────────────────────────────┐
│  🎯 ПОЛНАЯ ОЧИСТКА                                                   │
└──────────────────────────────────────────────────────────────────────┘

  Удалить всё:
    docker-compose down -v
    docker system prune -a
    docker volume prune

┌──────────────────────────────────────────────────────────────────────┐
│  🛠️ DEVELOPMENT РЕЖИМ                                                │
└──────────────────────────────────────────────────────────────────────┘

  Запуск с hot-reload:
    docker-compose -f docker-compose.dev.yml up

  Адрес:
    http://localhost:5173

┌──────────────────────────────────────────────────────────────────────┐
│  📦 СТРУКТУРА КОМАНД                                                 │
└──────────────────────────────────────────────────────────────────────┘

  docker-compose up            Запустить (прикрепленный режим)
  docker-compose up -d         Запустить (фоновый режим)
  docker-compose up --build    Пересобрать и запустить
  docker-compose down          Остановить и удалить
  docker-compose stop          Остановить (без удаления)
  docker-compose start         Запустить остановленные
  docker-compose restart       Перезапустить
  docker-compose logs          Показать логи
  docker-compose logs -f       Следить за логами
  docker-compose ps            Список контейнеров проекта
  docker-compose build         Собрать образы

┌──────────────────────────────────────────────────────────────────────┐
│  🔑 ВАЖНЫЕ АДРЕСА                                                    │
└──────────────────────────────────────────────────────────────────────┘

  Приложение:        http://localhost:3000
  Health Check:      http://localhost:3000/health
  Dev режим:         http://localhost:5173

┌──────────────────────────────────────────────────────────────────────┐
│  ⚙️ ТРЕБОВАНИЯ                                                       │
└──────────────────────────────────────────────────────────────────────┘

  ✓ Docker 20.10+
  ✓ Docker Compose 2.0+
  ✓ 2GB свободного места
  ✓ Порт 3000 свободен

┌──────────────────────────────────────────────────────────────────────┐
│  📚 ДОКУМЕНТАЦИЯ                                                     │
└──────────────────────────────────────────────────────────────────────┘

  КАК_ЗАПУСТИТЬ.md    - Подробная пошаговая инструкция
  README.md           - Полная документация проекта
  DOCKER_GUIDE.md     - Руководство по Docker
  QUICKSTART.md       - Быстрый старт за 3 шага

┌──────────────────────────────────────────────────────────────────────┐
│  💡 СОВЕТЫ                                                           │
└──────────────────────────────────────────────────────────────────────┘

  • Всегда смотрите логи при проблемах: docker-compose logs -f
  • Используйте -d для запуска в фоновом режиме
  • Для обновления кода: docker-compose up --build
  • Периодически чистите: docker system prune

╔══════════════════════════════════════════════════════════════════════╗
║  Всё ещё не работает? Откройте КАК_ЗАПУСТИТЬ.md для помощи         ║
╚══════════════════════════════════════════════════════════════════════╝
